version: "3"
services:
  web-server:
    image: todo-service-backend
    ports: 
      - "8081:8081"
    depends_on:
      - dbpgsql
  dbpgsql:
    image: postgres:12
    ports:
      - "5432:5432"
    env_file:
      - .env
    environment:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_DB